@import '../../common/common.less';
@font:"微软雅黑";

#user-info {
	.block {
		width: 853px;
		padding: 40px 50px 40px 50px;
		margin: 20px 0px 20px 0px;
		background-color: #fff;
		color: #878787;
		position: relative;
		line-height: 1.2em;
	}

}

.base-info {
	overflow: hidden;
	h3 {
		margin-bottom: 15px;
		font-family:@font;
		font-weight: bold;
		font-size: 18px;
		color: #000;
	}
	.avatar {
		float: left;
		margin-right: 108px;
	}
	.info {
		float: left;
		color: #6a6646;
		font-size: 14px;
		div.info-component {
			margin-bottom: 15px;
		}
		.name {
			font-weight: bold;
		}

		.gender {
			margin: 14px 0px 0px 0px;
			font-size: 12px;
			color: #d3c6a5;
		}
		.region-wrapper {
			margin: 4px 0px 26px 0px;
			font-size: 12px;
			color: #d3c6a5;
			.region {
				margin-right: 10px;
			}
		}
		.signature {
			span {
				font-weight: bold;
			}
		}
		.weixin {
			span {
				display: inline-block;
				position: relative;
				top: -2px;
			}
		}
		
	}
}