.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.btn {
    width: 98px;
    height: 35px;
    line-height: 35px;
    font-family: "Microsoft YaHei";
    text-align: center;
    background-color: #7ecac9;
    font-size: 18px;
    display: inline-block;
    margin: 0 auto;
    margin-top: 12px;
    .border-radius(10px);
    color: #fff;
    border: 0px;
}
.border() {
  border: solid 1px #d8d8d8;
  .border-radius(10px);
}
.input (@width: 31px, @height: 31px, @margin-left: 0px) {
    .border();
    width: @width;
    height: @height;
    margin-left: @margin-left;
    outline: none;
    padding: 0px 10px 0px 10px;
}
