/*
 * layout.less
 * author: yuanzm
 */
@import './common.less';
@charset "utf-8";
/*
 * CSS Reset
 * 重置浏览器默认样式，保证所有浏览器看起来的效果是一样的
 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset,img {
    
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
}
ol,ul {
    list-style: none;
}
caption,th {
    text-align: left;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border: 0;}

li {
    list-style-type: none;
}
a {
    text-decoration: none;
}

@page-bg-color: #f3f3f3;

html {
	height: 100%;
}
body {
	height: 100%;
	background-color: @page-bg-color;
}

// 全局样式
@font: "Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";
body {
    font-family: @font;
}

// 保证了footer固定在底部
#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%; /*IE6不识别min-height*/
    position: relative;
    // padding-bottom: 68px;
    background-color: @page-bg-color;
}

#main {
    width: 1024px;
    margin: 0 auto;
    padding-bottom: 100px;
}

// 自定义文件上传按钮
@font: "Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";
.a-upload {
    text-align: center;
    .border-radius(16px);
    padding: 3px 5px;
    width: 68px;
    height: 20px;
    line-height: 20px;
    position: relative;
    left: 30px;
    top: 42px;
    cursor: pointer;
    color: #fff;
    background: #7ecac9;
    border: none;
    overflow: hidden;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-top: 10px;
    font-size: 14px;
    font-family: @font;
}

.a-upload  input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    cursor: pointer
}