@footer-bg: #7ecac8;
@footer-font-color: #eff8f7;
@footer-height: 50px;

footer {
	width: 100%;
	height: @footer-height; 
	display: block;
	position: absolute;
	bottom: 0px;
	background-color: @footer-bg;
	p {
		color: #fff;
		line-height: @footer-height;
		text-align: center;
	}
}