@import '../../common/common.less';
@font:"微软雅黑";

.base-content {
	color: #838383;
	@padding: 20px;
	margin-top: 30px;
	width: 970px - 2 * @padding;
	background-color: #fff;
	padding: @padding;

	h3 {
		margin-bottom: 15px;
		font-family:@font;
	}

	hr {
		border:0px;
		border-top: 1px solid #dcdcdc;
	}

	.content-main {
		p{
			font-family:@font;
			color:#d5caac;
			font-size:12px;
			letter-spacing: 1.5px;
			margin-bottom: 20px;
		}

		.main-p1{
			margin-top:15px;
		}

		.main-p2{
			line-height:2em;
		}

		overflow: hidden;

		.content-row {
			@line-height: 35px;
			width: 100%;
			float: left;
			margin-bottom: 15px;

			.label {
				float: left;
				line-height: @line-height;
				vertical-align: middle;
				width: 94px;
				font-family:@font;
			}

			.content-input {
				float: left;

				.content-img{
					float:left;
				}

				.person-img{
					width:50px;
					height:50px;
				}

				#realname, #store{
					.input(262px, @line-height);
				}

				#QQ, #location, #signature {
					.input(264px, @line-height);
				}

				#wechat {
					.input(168px, @line-height);
				}

				#other-region-btn {
					width: 61px;
					height: 28px;
					.border-radius(14px);
					background-color: #7ecac8;
					margin-left: 20px;
					outline: none;
					border: 0px;
					color: #fff;
				}

				#summary{
					.input(262px, 100px);
				}

				.base-info-upload {
					top: 0;
				}
			}
			#avatar-wrapper {
				div {
					width: 70px !important;
					height: 20px !important;
				}
			}
			.sex{
				margin-top:8px;
			}

			#contact-save-btn {
				margin: 0 auto;
				margin-bottom: 20px;
				margin-top: 20px;
				display: block;
				font-size: 14px;
			}
		}
	}
}